<!DOCTYPE html>
<html lang="en">
<head>
<title>History</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: purple;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(291,35,134);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-tablet,.fa-street-view {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-purple w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-purple" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Info</a>
    <a href="notable_creators.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Notable Creators</a>
    <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Gallery</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-purple w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Information</h1>
  <p class="w3-small">By:Ivan Abundiz</p>

</header>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="pics/vr1.jpg" style="width:100%">
  <div class="text w3-purple">In the mid 1950s cinematographer Morton Heilig developed the Sensorama (patented 1962) which was an arcade-style theatre cabinet that would stimulate all the senses, not just sight and sound. It featured stereo speakers, a stereoscopic 3D display, fans, smell generators and a vibrating chair.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="pics/vr2.jpg" style="width:100%">
  <div class="text w3-purple">In 1968, Ivan Sutherland and Bob Sproull created the first head-mounted display (HMD) system for immersive simulation applications. Being that it was the first HMD both quality of the interface and realism of the simulation were rather low, and it weighed so much that it had to be suspended from the ceiling by metal cables</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="pics/vr4.jpg" style="width:100%">
  <div class="text">Since the year 2000, there has been continued growth in VR technology and is arguably the period with the most tremendous innovation since VR’s inception. In 2001, SAS Cube created the first PC based cubic room that then led to the development of Virtools VR pack, a library pack add-on. After its 2007 release of google Street View, in 2010, google introduced stereoscopic 3D mode for Street View. This allowed users to stand on the street and physically look around the 3D image. It was also in 2010 that 18-year-old Palmer Luckey created the first prototype of Oculus Rift, the famous VR headset. It was the first time a 90-degree field of vision was used, and the new oculus rift headset relied on processing power of a computer to render its visuals. This reinvigorated interest in the VR space.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="pics/vr5.jpg" style="width:100%">
  <div class="text w3-purple">Virtual reality training is a common use case for VR technologies. It often helps for training exercises that are too rare, too expensive, or too dangerous to be done in real life. Training simulation in the military field fosters the combat skills of small-scale units or single soldiers by simulating actual vehicles, soldiers and combat environment With a VR headset and controllers, trainees are completely immersed in virtual environments. For example, you can have a flight simulator overlaid with a virtual world rendering an actual battlefield for a complete pilot training (this type of virtual reality simulation can be done using TechViz Fusion). All the user’s senses can be stimulated to fully recreate the pilot training.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="pics/vr6.jpg" style="width:100%">
  <div class="text w3-purple">VR gaming has been dreamed about almost as long as video games (and especially 3D games)have existed. Prior to the development of compact technology, VR gaming used projector rooms or multiple screens. VR gaming control may involve a standard keyboard and mouse, game controllers or motion capture methods. More complex VR rooms may include treadmill floors or similar methods to further the user’s sense of freedom of movement and feelings of immersion within the virtual environment. In other VR gaming setups, the user may be confined to a limited area surrounding a computer but have free range of motion within the area.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="pics/vr7.jpg" style="width:100%">
  <div class="text w3-purple">Quality VR/AR content brings your product presentation to a new level. It is a cool way to show off your products or services as well as create a much more interactive shopping experience. It allows customers to consume the content in a more immersive environment that creates an emotional connection with them.</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>



<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>